<section>
<h1>Расcчитать сборный груз</h1>
<div class="page-calculation">
    <form action="?#ajaxCalculationError" method="POST" class="calculation-form sc_layouts_row">
        <div class="form-input form-input-isTermo vc_col-sm-12">
            <label>
                <input type="checkbox" name="isTermo" checked="">
                <div>Температурный режим</div>
            </label>
        </div>
		<div class="form_fields">
			<div class="form-input form-input-from">
				<svg class="left-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.354 45.354"><path d="M22.677 0C12.509 0 4.266 8.243 4.266 18.411c0 9.224 11.471 21.36 16.305 26.065a3.088 3.088 0 0 0 4.263.047c4.863-4.533 16.254-16.211 16.254-26.113C41.087 8.243 32.845 0 22.677 0zm0 24.393c-4.204 0-7.61-3.406-7.61-7.609a7.61 7.61 0 1 1 15.218 0 7.607 7.607 0 0 1-7.608 7.609z"/></svg>
				<input type="text" name="from-where" placeholder="Откуда" autocomplete="off">
			</div>
			<div class="form-input form-input-to">
				<svg class="left-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.354 45.354"><path d="M22.677 0C12.509 0 4.266 8.243 4.266 18.411c0 9.224 11.471 21.36 16.305 26.065a3.088 3.088 0 0 0 4.263.047c4.863-4.533 16.254-16.211 16.254-26.113C41.087 8.243 32.845 0 22.677 0zm0 24.393c-4.204 0-7.61-3.406-7.61-7.609a7.61 7.61 0 1 1 15.218 0 7.607 7.607 0 0 1-7.608 7.609z"/></svg>
				<input type="text" name="to-where" placeholder="Куда" autocomplete="off">
			</div>
			<div class="form-input form-input-weight">
				<svg class="left-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612"><path d="M610.434 512.716l-95.988-296.691a31.789 31.789 0 0 0-30.245-22.003H382.904c8.211-13.563 13.028-29.399 13.028-46.379 0-49.586-40.346-89.933-89.933-89.933-49.586 0-89.933 40.346-89.933 89.933 0 16.979 4.817 32.815 13.029 46.379H127.8a31.789 31.789 0 0 0-30.245 22.003L1.567 512.716c-6.643 20.531 8.666 41.573 30.245 41.573h548.376c21.58.001 36.888-21.041 30.246-41.573zM258.452 147.643c0-26.221 21.327-47.548 47.548-47.548s47.548 21.327 47.548 47.548c0 22.705-16.015 41.682-37.327 46.379H295.78c-21.313-4.696-37.328-23.674-37.328-46.379zm5.51 303.389l-27.475-52.756h-13.092v52.756h-31.83V320.978h31.83v50.208h13.092l26.927-50.208h34.198l-35.117 62.205v.37l37.116 67.479h-35.649zm167.407 0h-26.557v-3.644c0-2.726.178-5.45.178-5.45h-.355s-12.56 11.271-34.198 11.271c-33.294 0-63.85-24.912-63.85-67.479 0-37.827 28.555-66.931 68.219-66.931 33.28 0 50.017 17.271 50.017 17.271l-15.285 23.831s-13.271-11.997-31.65-11.997c-27.282 0-38.375 17.462-38.375 36.73 0 24.75 17.092 39.472 37.294 39.472 15.27 0 26.362-9.449 26.362-9.449v-10.013h-18.365V377.54h46.565v73.492z"/></svg>
				<input type="text" name="weight" placeholder="Вес" autocomplete="off">
				<span class="right-icon">кг</span>
			</div>
			<div class="form-input form-input-volume">
				<svg class="left-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.626 82.627"><path d="M5.206 19.956l.199 42.771c.003.55.306 1.054.789 1.314l34.161 17.887c.223.119.467.179.711.179h.003c.103.117.218.227.355.309a1.498 1.498 0 0 0 1.481.031l33.729-18.292c.484-.263.787-.77.787-1.319v-44.5c0-.013-.005-.025-.005-.039-.001-.011.003-.021.003-.033-.002-.043-.019-.082-.022-.124-.013-.082-.022-.164-.047-.243-.018-.055-.041-.104-.064-.157a1.387 1.387 0 0 0-.104-.203c-.031-.05-.068-.095-.105-.141a1.406 1.406 0 0 0-.293-.274c-.032-.022-.059-.053-.094-.073-.032-.02-.069-.028-.104-.045-.029-.015-.052-.036-.081-.049L41.747.118a1.503 1.503 0 0 0-1.258.042L6.131 18.071c-.504.254-.822.77-.825 1.333 0 .009.004.017.004.025a1.512 1.512 0 0 0-.104.527zm67.25-1.455l-30.28 16.93-32.065-16.006L41.218 3.151l31.238 15.35zM43.692 78.61V38.021l30.729-17.173v41.09L43.692 78.61z"/></svg>
				<input type="text" name="volume" placeholder="Объем" autocomplete="off">
				<span class="right-icon">м<sup>3</sup></span>
			</div>
			<button class="form-submit">Расcчитать</button>
		</div>
        <a href="#other" title="Узнать о своем городе доставки" class="order_calculation " style="float: right; ">
            Меня интересует другой маршрут
        </a>
    </form>
    <div class="clearfix"></div>
    <div class="calculation-result sc_layouts_row" style="display: none;">
        <div class="map-wrapper">
            <div class="map-highlite">Нажмите, для увеличения</div>
            <div id="map"></div>
        </div>
        <div class="vc_col-md-4 vc_col-sm-12 info-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480"><path d="M2 168.6c0 4.4 3.6 8 8 8h68.7v27.3h-9c-4.4 0-8 3.6-8 8s3.6 8 8 8h9v27.4H27c-4.4 0-8 3.6-8 8s3.6 8 8 8h51.7v73c0 9.1 7.4 16.6 16.6 16.6h49.4c3.3 17.4 16.9 31 34.3 34.3 23.4 4.5 46-10.9 50.4-34.3H334c1.7 0 3.4-.3 5-.9 1.1.5 2.2.8 3.4.9h23.4c3.3 17.4 16.9 31 34.3 34.3 23.4 4.5 46-10.9 50.4-34.3H474c4.4 0 8-3.6 8-8v-89.6c0-4.4-3.6-8-8-8h-19.5L422 190.6c-1.4-2.5-4.1-4-7-4h-64.5v-49.9c0-9.1-7.4-16.6-16.6-16.6H95.3c-9.1 0-16.6 7.4-16.6 16.6v24H10c-4.4-.1-8 3.5-8 7.9zm434 78.7h-85.4v-44.4h59.8l25.6 44.4zm-55 97.5c0-15 12.2-27.2 27.2-27.2s27.2 12.2 27.2 27.2-12.1 27.2-27.2 27.2h.1-.1c-15 0-27.2-12.2-27.2-27.2zm-30.4-8v-73.5H466v73.5h-15.4c-3.3-17.4-16.9-31-34.3-34.3-23.4-4.5-46 10.9-50.4 34.3h-15.3zm-190.8 8c0-15 12.2-27.2 27.2-27.2s27.2 12.2 27.2 27.2S202 372 187 372h.1-.1c-15.1 0-27.2-12.2-27.2-27.2zM94.6 137l239.3-.6.6 200-105.1.5c-3.3-17.4-16.9-31-34.3-34.3-23.4-4.5-46 10.9-50.4 34.3H95.1v-73.5H150c4.4 0 8-3.6 8-8s-3.6-8-8-8H95V220h97.7c4.4 0 8-3.6 8-8s-3.6-8-8-8H94.8v-27h38.1c4.4 0 8-3.6 8-8s-3.6-8-8-8H94.6v-24z" fill="#e74336"/></svg>
        </div>
        <div class="vc_col-md-8 vc_col-sm-12 info sc_layouts_row">
            <div class="vc_col-sm-6 first-column">
                <div class="result-item">
                    <svg class="left-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.626 82.627"><path d="M5.206 19.956l.199 42.771c.003.55.306 1.054.789 1.314l34.161 17.887c.223.119.467.179.711.179h.003c.103.117.218.227.355.309a1.498 1.498 0 0 0 1.481.031l33.729-18.292c.484-.263.787-.77.787-1.319v-44.5c0-.013-.005-.025-.005-.039-.001-.011.003-.021.003-.033-.002-.043-.019-.082-.022-.124-.013-.082-.022-.164-.047-.243-.018-.055-.041-.104-.064-.157a1.387 1.387 0 0 0-.104-.203c-.031-.05-.068-.095-.105-.141a1.406 1.406 0 0 0-.293-.274c-.032-.022-.059-.053-.094-.073-.032-.02-.069-.028-.104-.045-.029-.015-.052-.036-.081-.049L41.747.118a1.503 1.503 0 0 0-1.258.042L6.131 18.071c-.504.254-.822.77-.825 1.333 0 .009.004.017.004.025a1.512 1.512 0 0 0-.104.527zm67.25-1.455l-30.28 16.93-32.065-16.006L41.218 3.151l31.238 15.35zM43.692 78.61V38.021l30.729-17.173v41.09L43.692 78.61z"/></svg>
                    Объем: <strong><span class="volume-text"></span> м<sup>3</sup></strong>
                </div>
                <div class="result-item">
                    <svg class="left-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612"><path d="M610.434 512.716l-95.988-296.691a31.789 31.789 0 0 0-30.245-22.003H382.904c8.211-13.563 13.028-29.399 13.028-46.379 0-49.586-40.346-89.933-89.933-89.933-49.586 0-89.933 40.346-89.933 89.933 0 16.979 4.817 32.815 13.029 46.379H127.8a31.789 31.789 0 0 0-30.245 22.003L1.567 512.716c-6.643 20.531 8.666 41.573 30.245 41.573h548.376c21.58.001 36.888-21.041 30.246-41.573zM258.452 147.643c0-26.221 21.327-47.548 47.548-47.548s47.548 21.327 47.548 47.548c0 22.705-16.015 41.682-37.327 46.379H295.78c-21.313-4.696-37.328-23.674-37.328-46.379zm5.51 303.389l-27.475-52.756h-13.092v52.756h-31.83V320.978h31.83v50.208h13.092l26.927-50.208h34.198l-35.117 62.205v.37l37.116 67.479h-35.649zm167.407 0h-26.557v-3.644c0-2.726.178-5.45.178-5.45h-.355s-12.56 11.271-34.198 11.271c-33.294 0-63.85-24.912-63.85-67.479 0-37.827 28.555-66.931 68.219-66.931 33.28 0 50.017 17.271 50.017 17.271l-15.285 23.831s-13.271-11.997-31.65-11.997c-27.282 0-38.375 17.462-38.375 36.73 0 24.75 17.092 39.472 37.294 39.472 15.27 0 26.362-9.449 26.362-9.449v-10.013h-18.365V377.54h46.565v73.492z"/></svg>
                    Вес груза: <strong><span class="weight-text"></span> кг</strong>
                </div>
                <div class="result-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490"><path d="M486.382 341.346a3.618 3.618 0 0 0 3.618-3.619v-19.029a3.618 3.618 0 0 0-3.618-3.619H3.619A3.62 3.62 0 0 0 0 318.698v19.029a3.62 3.62 0 0 0 3.619 3.619h31.898v34.22H3.619A3.62 3.62 0 0 0 0 379.185v19.029a3.62 3.62 0 0 0 3.619 3.619h482.763a3.618 3.618 0 0 0 3.618-3.619v-19.029a3.618 3.618 0 0 0-3.618-3.619h-31.897v-34.22h31.897zm-392.445 0h120.976v34.22H93.937v-34.22zm302.127 34.219H273.331v-34.22h122.733v34.22zM443.795 88.167h-66.133v30.057a5 5 0 0 1-5 5h-16.158a5 5 0 0 1-5-5V88.167h-66.131c-8.285 0-15 6.716-15 15v158.422c0 8.284 6.715 15 15 15h158.422c8.283 0 15-6.716 15-15V103.167c0-8.284-6.717-15-15-15zm-64.897 133.926a5.49 5.49 0 0 1-4.082 1.81 5.487 5.487 0 0 1-3.688-1.421c-.98-.888-3.924-3.55-3.924-3.55v24.599a5.5 5.5 0 1 1-10.998 0v-24.599l-3.924 3.55a5.475 5.475 0 0 1-3.688 1.421 5.502 5.502 0 0 1-3.691-9.579s8.43-7.544 12.545-11.348c1.17-1.081 2.541-2.021 4.258-2.021 1.715.001 3.088.94 4.258 2.021 4.113 3.804 12.543 11.348 12.543 11.348a5.5 5.5 0 0 1 .391 7.769zm50.748 0a5.486 5.486 0 0 1-4.08 1.81 5.476 5.476 0 0 1-3.688-1.421l-3.924-3.55v24.599a5.5 5.5 0 0 1-10.998 0v-24.599l-3.924 3.55a5.482 5.482 0 0 1-3.688 1.421 5.5 5.5 0 0 1-3.691-9.579s8.43-7.544 12.543-11.348c1.17-1.081 2.543-2.021 4.258-2.021 1.717.001 3.088.94 4.258 2.021 4.115 3.804 12.545 11.348 12.545 11.348a5.5 5.5 0 0 1 .389 7.769zM204.629 88.167h-66.133v30.057a5 5 0 0 1-5 5h-16.158a5 5 0 0 1-5-5V88.167H46.206c-8.284 0-15 6.716-15 15v158.422c0 8.284 6.716 15 15 15h158.423c8.283 0 15-6.716 15-15V103.167c0-8.284-6.717-15-15-15zm-64.898 133.926a5.488 5.488 0 0 1-4.081 1.81 5.483 5.483 0 0 1-3.688-1.421l-3.924-3.55v24.599a5.5 5.5 0 1 1-10.998 0v-24.599l-3.924 3.55a5.478 5.478 0 0 1-3.688 1.421 5.501 5.501 0 0 1-3.691-9.579s8.43-7.544 12.544-11.348c1.17-1.081 2.542-2.021 4.258-2.021 1.716.001 3.088.94 4.258 2.021 4.114 3.804 12.544 11.348 12.544 11.348a5.5 5.5 0 0 1 .39 7.769zm50.748 0a5.486 5.486 0 0 1-4.08 1.81 5.48 5.48 0 0 1-3.688-1.421l-3.924-3.55v24.599a5.5 5.5 0 1 1-10.998 0v-24.599l-3.924 3.55a5.478 5.478 0 0 1-3.688 1.421 5.501 5.501 0 0 1-3.691-9.579s8.43-7.544 12.544-11.348c1.17-1.081 2.542-2.021 4.258-2.021 1.716.001 3.088.94 4.258 2.021 4.114 3.804 12.544 11.348 12.544 11.348a5.498 5.498 0 0 1 .389 7.769z"/></svg>
                    Паллет: <strong><span class="pallets-text"></span></strong>
                </div>
            </div>
            <div class="vc_col-sm-6 second-column">
                <div class="result-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M400 368c-20.864 0-38.464 13.408-45.056 32H157.056c-6.624-18.592-24.192-32-45.056-32-26.496 0-48 21.504-48 48s21.504 48 48 48c20.864 0 38.464-13.408 45.056-32h197.888c6.624 18.592 24.192 32 45.056 32 26.496 0 48-21.504 48-48s-21.504-48-48-48zM112 48C50.24 48 0 98.24 0 160c0 57.472 89.856 159.264 100.096 170.688 3.04 3.36 7.36 5.312 11.904 5.312s8.864-1.952 11.904-5.312C134.144 319.264 224 217.472 224 160c0-61.76-50.24-112-112-112zm0 160c-26.496 0-48-21.504-48-48s21.504-48 48-48 48 21.504 48 48-21.504 48-48 48zM400 48c-61.76 0-112 50.24-112 112 0 57.472 89.856 159.264 100.096 170.688 3.04 3.36 7.36 5.312 11.904 5.312s8.864-1.952 11.904-5.312C422.144 319.264 512 217.472 512 160c0-61.76-50.24-112-112-112zm0 160c-26.496 0-48-21.504-48-48s21.504-48 48-48 48 21.504 48 48-21.504 48-48 48z"/></svg>
                    Расстояние: <strong><span class="destanation-text">(расчитывается)</span></strong>
                </div>
                <div class="result-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 485.213 485.212"><path d="M60.652 75.816V15.163C60.652 6.781 67.433 0 75.817 0c8.38 0 15.161 6.781 15.161 15.163v60.653c0 8.38-6.781 15.161-15.161 15.161-8.384.001-15.165-6.781-15.165-15.161zm257.772 15.162c8.378 0 15.163-6.781 15.163-15.161V15.163C333.587 6.781 326.802 0 318.424 0c-8.382 0-15.168 6.781-15.168 15.163v60.653c0 8.38 6.786 15.162 15.168 15.162zm166.788 272.928c0 66.996-54.312 121.307-121.303 121.307-66.986 0-121.302-54.311-121.302-121.307 0-66.986 54.315-121.3 121.302-121.3 66.991 0 121.303 54.313 121.303 121.3zm-30.322 0c0-50.161-40.81-90.976-90.98-90.976-50.166 0-90.976 40.814-90.976 90.976 0 50.171 40.81 90.98 90.976 90.98 50.17 0 90.98-40.809 90.98-90.98zM121.305 181.955H60.652v60.651h60.653v-60.651zM60.652 333.584h60.653V272.93H60.652v60.654zm90.977-90.978h60.654v-60.651h-60.654v60.651zm0 90.978h60.654V272.93h-60.654v60.654zM30.328 360.891V151.628H363.91v60.653h30.327V94c0-18.421-14.692-33.349-32.843-33.349h-12.647v15.166c0 16.701-13.596 30.325-30.322 30.325-16.731 0-30.326-13.624-30.326-30.325V60.651H106.14v15.166c0 16.701-13.593 30.325-30.322 30.325-16.733 0-30.327-13.624-30.327-30.325V60.651H32.859C14.707 60.651.001 75.579.001 94v266.892c0 18.36 14.706 33.346 32.858 33.346h179.424v-30.331H32.859c-1.374-.001-2.531-1.42-2.531-3.016zm272.928-118.285v-60.651h-60.648v60.651h60.648zm106.143 121.3h-45.49v-45.49c0-8.377-6.781-15.158-15.163-15.158s-15.159 6.781-15.159 15.158v60.658c0 8.378 6.777 15.163 15.159 15.163h60.653c8.382 0 15.163-6.785 15.163-15.163 0-8.382-6.781-15.168-15.163-15.168z"/></svg>
                    Время в пути: <strong><span class="duration-text">(расчитывается)</span></strong>
                </div>
                <div class="result-item">
                    Цена перевозки*
                    <strong><span class="price-text"></span></strong>
                </div>
            </div>
        </div>
        <div class="vc_col-sm-12 warning">
            * Обращаем Ваше внимание на то, что приведённые цены и характеристики услуг носят исключительно ознакомительный характер и не являются публичной офертой, определённой пунктом 2 статьи 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о характеристиках услуг, их наличия и стоимости обращайтесь, пожалуйста, к специалистам нашей компании.
        </div>
    </div>
</div>



<div class="culculation-send-form" style="display: none;">
<!-- noindex -->
    <div class="content_wrap"><div class="content">
        <div class="sc_layouts_row">
            <?php echo  do_shortcode(apply_filters('cargo_calc_form', '[contact-form-7 id="1847" title="Оформление заявки на доставку"]')); ?>
        </div>
    </div></div>
<!-- /noindex -->
</div>


</section>
<div class="content_wrap"><div class="content">
<?php 